[ColorEffects:Disabled]
Color=#deeffb
ColorAmount=0.55
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#dde3ea
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dde3ea
BackgroundNormal=#d0e4f3
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#191c1e
ForegroundInactive=#71787e
ForegroundLink=#2980b9
ForegroundNegative=#da4453
ForegroundNeutral=#f67400
ForegroundNormal=#191c1e
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Complementary]
BackgroundAlternate=#eef6fd
BackgroundNormal=#dbedfb
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#2e3133
ForegroundInactive=#71787e
ForegroundLink=#2980b9
ForegroundNegative=#ba1b1b
ForegroundNeutral=#f67400
ForegroundNormal=#41484d
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Header]
BackgroundAlternate=#eef6fd
BackgroundNormal=#eef6fd
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#2e3133
ForegroundInactive=#71787e
ForegroundLink=#2980b9
ForegroundNegative=#ba1b1b
ForegroundNeutral=#f67400
ForegroundNormal=#41484d
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Header][Inactive]
BackgroundAlternate=#eef6fd
BackgroundNormal=#eef6fd
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#2e3133
ForegroundInactive=#71787e
ForegroundLink=#2980b9
ForegroundNegative=#ba1b1b
ForegroundNeutral=#f67400
ForegroundNormal=#41484d
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Selection]
BackgroundAlternate=#00658e
BackgroundNormal=#00658e
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#98bedd
ForegroundNegative=#e66e73
ForegroundNeutral=#fb9253
ForegroundNormal=#ffffff
ForegroundPositive=#61be7f
ForegroundVisited=#ae7ac5

[Colors:Tooltip]
BackgroundAlternate=#dde3ea
BackgroundNormal=#eef6fd
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#191c1e
ForegroundInactive=#71787e
ForegroundLink=#2980b9
ForegroundNegative=#ba1b1b
ForegroundNeutral=#f67400
ForegroundNormal=#191c1e
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:View]
BackgroundAlternate=#d6ebfb
BackgroundNormal=#eef6fd
DecorationFocus=#00658e
DecorationHover=#c8e1f3
ForegroundActive=#2e3133
ForegroundInactive=#71787e
ForegroundLink=#264b66
ForegroundNegative=#ba1b1b
ForegroundNeutral=#c5621d
ForegroundNormal=#41484d
ForegroundPositive=#2a8d52
ForegroundVisited=#7e4c94

[Colors:Window]
BackgroundAlternate=#eef6fd
BackgroundNormal=#dbedfb
DecorationFocus=#00658e
DecorationHover=#00658e
ForegroundActive=#2e3133
ForegroundInactive=#71787e
ForegroundLink=#2980b9
ForegroundNegative=#ba1b1b
ForegroundNeutral=#f67400
ForegroundNormal=#41484d
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[General]
ColorScheme=MaterialYouLight
Name=Miku Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffdbedfb
activeBlend=227,229,231
activeForeground=#191c1e
inactiveBackground=#ffd2e5f4
inactiveBlend=239,240,241
inactiveForeground=#41484d
