[ColorEffects:Disabled]
Color=#191f22
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=Color=#41484d
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#41484d
BackgroundNormal=#354752
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#2980b9
ForegroundNegative=#dd3730
ForegroundNeutral=#f67400
ForegroundNormal=#e1e2e5
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Complementary]
BackgroundAlternate=#10161b
BackgroundNormal=#1b2830
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#2980b9
ForegroundNegative=#dd3730
ForegroundNeutral=#f67400
ForegroundNormal=#c1c7ce
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Header]
BackgroundAlternate=#10161b
BackgroundNormal=#10161b
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#2980b9
ForegroundNegative=#dd3730
ForegroundNeutral=#f67400
ForegroundNormal=#c1c7ce
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Header][Inactive]
BackgroundAlternate=#10161b
BackgroundNormal=#10161b
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#2980b9
ForegroundNegative=#dd3730
ForegroundNeutral=#f67400
ForegroundNormal=#c1c7ce
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:Selection]
BackgroundAlternate=#7fcfff
BackgroundNormal=#7fcfff
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#00344c
ForegroundInactive=#00344c
ForegroundLink=#125880
ForegroundNegative=#b14753
ForegroundNeutral=#c66a32
ForegroundNormal=#00344c
ForegroundPositive=#1a945e
ForegroundVisited=#7e529f

[Colors:Tooltip]
BackgroundAlternate=#41484d
BackgroundNormal=#10161b
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#2980b9
ForegroundNegative=#dd3730
ForegroundNeutral=#f67400
ForegroundNormal=#e1e2e5
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[Colors:View]
BackgroundAlternate=#192125
BackgroundNormal=#10161b
DecorationFocus=#7fcfff
DecorationHover=#00658e
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#5493c2
ForegroundNegative=#df696f
ForegroundNeutral=#f48c4e
ForegroundNormal=#c1c7ce
ForegroundPositive=#5bb87a
ForegroundVisited=#a974c0

[Colors:Window]
BackgroundAlternate=#10161b
BackgroundNormal=#1b2830
DecorationFocus=#7fcfff
DecorationHover=#7fcfff
ForegroundActive=#e1e2e5
ForegroundInactive=#8b9298
ForegroundLink=#2980b9
ForegroundNegative=#dd3730
ForegroundNeutral=#f67400
ForegroundNormal=#c1c7ce
ForegroundPositive=#27ae60
ForegroundVisited=#9b59b6

[General]
ColorScheme=MaterialYouDark
Name=Miku Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff1b2830
activeBlend=252,252,252
activeForeground=#e1e2e5
inactiveBackground=#ff374955
inactiveBlend=161,169,177
inactiveForeground=#d2e5f4
