[General]
showlogo=hidden
logo=/usr/share/sddm/themes/miku/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/Wallpaper2/contents/images/1920x1080.png
needsFullUserModel=false
